{
  "name": "hornadosmamacarlina",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write ."
  },
  "dependencies": {
    "astro": "^5.13.7",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@types/node": "^24.3.3",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1"
  }
}